<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="Live Shows" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Team Details" />
        <item
            android:id="@+id/nav_certificate"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Get Certificate" />
        <item
            android:id="@+id/nav_aboutus2"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
<!--        <item-->
<!--            android:id="@+id/nav_developer2"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="Developer Team" />-->


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
