<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/backs1"
        android:src="@drawable/launch"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:src="@drawable/call" />

                    <TextView
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Voice Call"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:id="@+id/msg"
                        android:src="@drawable/sms" />
                    <TextView
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:text="Send SMS"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/whats"
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:src="@drawable/wappp" />

                    <TextView
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Join our WhatsApp Group "
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:id="@+id/web"
                        android:src="@drawable/logo" />
                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:text="Visit our website"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/mail"
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Send Mail"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:id="@+id/insta"
                        android:src="@drawable/insta" />
                    <TextView
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:text="Follow us on Insta"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/youtube"
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:src="@drawable/youtube" />

                    <TextView
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Watch our Videos"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:id="@+id/twitter"
                        android:src="@drawable/twitter" />
                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:text="Follow us on Twitter"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/fb"
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:src="@drawable/fb" />

                    <TextView
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Be a Friend on Fb"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="147dp"
                        android:layout_height="143dp"
                        android:padding="10dp"
                        android:id="@+id/fbp"
                        android:src="@drawable/fbpage" />
                    <TextView
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:text="Follow us on FB Page"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>